# GENERATE HTML
extent.reporter.html.start=true
extent.reporter.html.out=target/reports/extent-report.html

# GENERATE PDF
#extent.reporter.pdf.start=true
#extent.reporter.pdf.out=test-output/PDF/ExtentPdf.pdf

# GENERATE SPARK REPORT
extent.reporter.spark.start=true
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
extent.reporter.spark.out=target/reports/spark-report.html

screenshot.dir=test-output/
screenshot.rel.path=../

systeminfo.os=win10
systeminfo.user=Tiarsimamora
systeminfo.AppName=swag-labs